annotated-types==0.6.0
anyio==4.1.0
appdirs==1.4.4
asttokens==2.4.1
beautifulsoup4==4.12.2
blinker==1.7.0
bs4==0.0.1
cached-property==1.5.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudscraper==1.2.71
colorama==0.4.6
command-not-found==0.3
cryptography==41.0.7
cssselect==1.2.0
dbus-python==1.2.18
distro==1.8.0
distro-info==1.1+ubuntu0.1
exceptiongroup==1.2.0
executing==2.0.1
fake-useragent==1.4.0
fastapi==0.104.1
ffmpeg-python==0.2.0
Flask==3.0.0
Flask-Cors==4.0.0
future==0.18.3
greenlet==3.0.2
h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.25.2
icecream==2.1.3
idna==3.6
importlib-metadata==7.0.0
inflection==0.5.1
ipaddr==2.2.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
JavPy==0.6.37
javscraper==1.2.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.3.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lxml==4.9.3
MarkupSafe==2.1.3
more-itertools==10.1.0
mypy-extensions==1.0.0
mysql-connector-python==8.2.0
netifaces==0.11.0
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
pandas==2.1.4
parse==1.20.0
Pebble==5.0.5
protobuf==4.25.1
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.5.2
pydantic_core==2.14.5
pyee==11.1.0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.8.0
PyMySQL==1.1.0
pyparsing==3.1.1
pyppeteer==1.0.2
pyquery==2.0.0
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-telegram-bot==20.7
pytz==2023.3.post1
pyxattr==0.8.1
PyYAML==6.0.1
requests==2.31.0
requests-html==0.10.0
requests-toolbelt==1.0.0
schedule==1.2.1
SecretStorage==3.3.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.23
sqlalchemy-orm==1.2.10
starlette==0.33.0
systemd-python==234
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
w3lib==2.1.2
wadllib==1.3.6
websockets==12.0
Werkzeug==3.0.1
wget==3.2
zipp==3.17.0
